module.exports = [
  [/^(hello|hi)[\s!]*$/i, 'Hi.'],
  ['你是不是很智能', '其实这些回答都是那些傻逼程序员给我设定的'],
  ['你是不是很智能', '其实这些回答都是那些傻逼程序员给我设定的'],
  ['怎么这么难用', '抱歉惹您生气了，您别生气了好吗？'],
  ['是男的还是女的', '不男不女总可以了吧？'],
  ['不好', '不好拉倒。'],
  ['你是谁', '我是豆瓣同城君啊。当然，你也可以把我想象成软妹纸。'],
  [/^(help|h|帮助)$/i,
'请点击输入框旁边的加号(+)按钮，发送您的 位置 给我，我就能帮你找到附近正在举行的活动。\
你也可以直接发送城市名，查看该城市的热门活动。同时支持指定以下活动类型：\
音乐、戏剧、讲座、聚会、电影、展览、活动、公益、旅行、其他。\
\
以及指定时间：\
今天、明天、周末、最近一周（可简写为“最近”）。\
\
例如发送“北京最近展览”，就会为你推荐北京最近一周举行的展览活动。\
'],
  [/^I(\'| a)m fine/i, 'Good for you!'],
  [/^how are your/i, 'Fine, thank you. And you?'],
  [/^(你好|你好吗)$/i, '大家好才是真的好'],
  [/^在吗/, '只要你在我就在']
];
